<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Before this: I’m 1000% not delulu, but how did I not see this? idk. Love-bombing is part of manipulation for a reason, I guess.
What HappenedDownloade">
    

    <!--Author-->
    
        <meta name="author" content="Megan Yan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Dating App Hell Chapter I"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Megan Yan"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Dating App Hell Chapter I - Megan Yan</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="images/megan.jpg" alt="" /></span><span class="title">Megan Yan</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="https://meganyan.cc">Home</a>
            </li>
        
            <li>
                <a href="https://meganyan.cc/archives">Archives</a>
            </li>
        
            <li>
                <a href="https://meganyan.cc/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">Dating App Hell Chapter I</h1>
    <div class="meta">
        2024-11-09
    </div>



<!-- Gallery -->


<!-- Content -->
<p><strong>Before this: I’m 1000% not delulu, but how did I not see this? idk. Love-bombing is part of manipulation for a reason, I guess.</strong></p>
<h2 id="What-Happened"><a href="#What-Happened" class="headerlink" title="What Happened"></a>What Happened</h2><p>Downloaded Bumble the second week I got here. At first, I just wanted to see what these lads look like in the The United Kingdom of Great Britain and Northern Irelan. Like, what’s the difference, right? <em>(Apparently, I saw a lot of funny pics indeed.)</em> Then I matched with this guy. Let’s just call him A. He graduated this year, currently working in a bar and actively <em>(that’s what he said)</em> looking for jobs.</p>
<p>He’s a funny guy. We started our conversation with some dark jokes. We chatted for a week. Everything went great during the week. It seemed like he liked me much, much much more than I did. Can’t really describe everything we talked about, but the thing is he’s really good at words. <em>(I’ll later mention the red flags I should’ve noticed.)</em> So eventually, we decided to meet on Sunday evening. What was the date about? Nothing, the plan was just to watch me cook, watch Batman <em>(which I fell asleep the first time watching it so we agreed that we watch it again together)</em>, do some tests that we talked about, and then stare at each other. </p>
<p>So Sunday came. Two hours before he came, I found my period come. Plus, that whole day was stressful. I told him this and I said:</p>
<blockquote>
<p>Me: today is terrible. I’ll just sit on the floor and have a 30-minute breakdown.<br>Him: Do you still want me come? Or do you think we should change the schedule if you feel really bad because of your period?<br>Me: I was afraid that you wouldn’t come because of this.<br><em>(Yes, I know this is suggestive, cuz I may really mean it. If that makes me a slut, great I don’t care.)</em><br>Him: Nooo, why would I not come just because you’re on your period.” This is the one sentence that had me confirmed: oh, he’s a good guy.</p>
</blockquote>
<p>Two hours later, he arrived. Honestly, he looked even better in person. He brought a bouquet of lilies, a bottle of zero sugar Coke, cookies, Pringles, and some noodles <em>(he said they were so tasty. They were disgusting.)</em> I thought, oh, so caring. After my cooking, which failed due to overcooking <em>(sorry, beef and potatoes)</em>, we sat down and started chatting. The whole night went smoothly. Batman is still boring to me btw. Something he constantly said or did during that night was calling me cute and kissing my hand, my head, and me. Everything was so perfect, and it felt like we’d known each other for decades.</p>
<p>He left at 11pm, about 4 hours after we met, because he had a job interview next day and he needed to prepare for it <em>(Should we believe? He did mention many times that he was trying to find a job)</em>. As he left, he gave me a big hug and a fake commitment: “So see you around some time soon. And I’ll be cooking next time.” Then he left and ghosted me. Classic, guys. Classic. </p>
<p>The next day I said:</p>
<blockquote>
<p>Don’t ghost me.</p>
</blockquote>
<p>Maybe he just didn’t want to be labelled this ugly name so he replied, </p>
<blockquote>
<p>No, not ghosting, just preparing for my interview. </p>
</blockquote>
<p>And then ghsoted again. Well, I was too curious for a closure so I asked “politely” what happened. This is what he replied:</p>
<blockquote>
<p>Hi, you asked me to be honest and’m gonna try and be as honest as possible. You are a very kind person and we had a good time together. But recently l got into contact with my ex and it sparked up some feelings that  was unsureI had. After talking to her l think we might try and figure it out. l’m sorry to drag you into this mess, l just wanted to be honest with you because you seem to be a kind and wonderful person. Again i’m sorry! wish you luck and hope you find someone who deserves you</p>
</blockquote>
<p>Do we believe him people? I don’t know. But there are some red flags that I should’ve noticed.</p>
<h2 id="Red-Flags"><a href="#Red-Flags" class="headerlink" title="Red Flags"></a>Red Flags</h2><p>Most importantly, love-bombing. Looking back at our chat history, there are so many uncomfortable words. Obviously I abused ChatGPT as my therapist yet again. According to ChatGPT:</p>
<ol>
<li><p>Excessive Compliments and Emotional Support Early On:</p>
<p> “You seem smart at least smart enough to know what you’re doing”<br> “You’re very smart, we’d get along very well I think”<br> “No you’re not, you are very nice and fun to talk to!”<br> “It’s good that you talk a lot I don’t like silences makes me feel awkward sometimes so a lot of the time I just talk to fill silence”</p>
</li>
</ol>
<p><strong>Normal so far?</strong></p>
<ol>
<li><p>Fast-Paced Emotional Connection:</p>
<p> “I really like you a lot and I want to know if it’s mutual.”<br> “Got a perfect solution, we get married I get a Chinese passport and you get a Swedish. Might make it easier for you to get a visa in the UK”<br> “That’s why we make food together! We can have Swedish meatballs with mashed potatoes!”</p>
</li>
</ol>
<p>The last two I did feel a little weird at the moment, but I didn’t think too much. Cuz it’s not like talking with someone you know from school or workplace, people are on dating app for the same thing. Sometimes they just hit on you too hard yk… But I didn’t realize it could actually impact me. These are all his way of love-bombing, establishing intimate relationship in just one week and making me having a false crush on him.</p>
<p>Second thing, fuckboy flags:</p>
<ol>
<li><p>Inconsistent Messaging:</p>
<p> “I’ll try to stay more active, but I’m trying to look for jobs 😭 you’re distracting me”<br> Ghosting as well, apparently.</p>
</li>
<li><p>Too Perfect A Date Night:</p>
<p> Any detail that you can or cannot think of, he thought of them all. Impressive. Literally, anything.</p>
</li>
<li><p>Backward Compatibility:</p>
<p> No matter what I said, he could always find a way to reply, even when I felt like what I said was too boring. I did think he was doing this “backward compatibility” thing to me. He’s so good at words so he can make smooth conversation with anyone on any topic. He can adjust his own way of talking according to the person he’s talking to. I thought it was just because he worked in a pub so he talked to a lot of people to make him so good at socializing.</p>
</li>
<li><p>Not Sharing His Own Life:</p>
<p> This one is actually so important and can be so telling. He wasn’t ready to invest at the very beginning. No matter how much I share, he didn’t. Maybe a little, but very limited. This is why I thought he was kind of boring sometimes, but actually his life could be so interesting and womanful. You just will never know.</p>
</li>
</ol>
<p>I did thought that he was genuine and a good guy at some point. He even said, <strong>“Honestly, guys are so disgusting, i don’t even know why girls like men.”</strong> Funny, this reminds me of what we talked after.</p>
<blockquote>
<p>Me: totally agree. Someone need to turn me into a lesbian.<br>Him: No please don’t, I like you. What should I do without you</p>
</blockquote>
<p>WOOOOO yet another red flag of “Fast-Paced Emotional Connection”. This all happened within one week, guys.</p>
<h2 id="But-Why-Tho…"><a href="#But-Why-Tho…" class="headerlink" title="But Why Tho…"></a>But Why Tho…</h2><p>Something that I don’t understand: </p>
<ol>
<li>Why did he follow me on TikTok when I shared a video with him? What, TikTok following list is his collection cabinet?</li>
<li>Why did he tell his friends about me? I’m pretty sure there’s a 90% chance it’s true, cuz he didn’t just say straight-forwardly oh I told my friends about you today. There was context and we were talking about something else when he mentioned this as a “btw”.<br></li>
</ol>
<p>I’m still thinking about this because I’m trying to analyze how he did all this and it’s truly impressive. I want to learn the way he communicate. There’s a lot you can learn from his manipulation skills tbh. For example, how to comfort people, make a not-so-genuine compliment, and continue an awkward conversation. <em>What a good student I am.</em></p>
<p>Anyways, write this down just to remember this and let you notice these red flags if you unfortunately encounter them.</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/Gossip/" class="button small">Gossip</a>
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                
                
                
                
                
                
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'Megan';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>